<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meeting Minutes</title>
    <link rel="icon" type="image/png" href="https://raw.github.com/AngeliaZddl/CSE110SP23Lab2/main/image/team-meeting.jpg">
  </head>
  <body>
    <header href="#top">
        <h1>Meeting Minutes</h1>
        <p>Team 11</p>
    </header>
    <nav>
      <ul>
        <li><a href="#attendance">Attendance</a></li>
        <li><a href="#agenda">Agenda</a></li>
        <li><a href="#unfinished-business">Unfinished Business</a></li>
        <li><a href="#new-business">New Business</a></li>
        <li><a href="#misc">Miscellaneous</a></li>
      </ul>
    </nav>
    <main>
      <section id="attendance">
        <h2>Attendance</h2>
        <ul>
          <li>Angelia Zhang <a href="https://angeliazddl.github.io/CSE110_SP23/"">(Personal Page)</a></li>
          <li>Chang Shu</li>
          <li>Gagan Gopalaiah(TA)</li>
          <li>Harish Vasanth</li>
          <li>Hunter Trieu</li>
          <li>Jennifer Yu</li>
          <li>Junyi Wu</li>
          <li>Seonghun Oh</li>
          <li>Sophia Yu</li>
          <li>Thanh Nguyen</li>
          <li>Vincent Vo</li>
        </ul>
        <form>
          <fieldset>
            <legend>Personal Information</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone"><br>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob"><br>
            <label for="gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <label for="hobbies">Hobbies:</label>
            <textarea id="hobbies" name="hobbies"></textarea><br>
            <label for="color">Favorite Color:</label>
            <input list="colors" id="color" name="color">
            <datalist id="colors">
              <option value="Red">
              <option value="Green">
              <option value="Blue">
            </datalist><br>
            <label for="country">Country:</label>
            <select id="country" name="country">
              <option value="USA">USA</option>
              <option value="Australia">Australia</option>
              <option value="Canada">Canada</option>
              <option value="China">China</option>
            </select><br>
          </fieldset>
          <button type="submit">Submit</button>
        </form>        
      </section>
      <section id="agenda">
        <h2>Agenda</h2>
        <p> <strong>Attention: </strong> </p>
        <details>
          <summary>Click to show more</summary>
          <p>Need To Be Done Before <strong>Sunday</strong>: </p>
        </details>
        <ol>
          <li>Review project progress</li>
          <li>Debugs</li>
          <li>Assign tasks for next week</li>
        </ol>
      </section>
      <section id="unfinished-business">
        <h2>Unfinished Business</h2>
        <ul>
          <li>Review feedback from last meeting</li>
          <li>Discuss changes to UI design</li>
        </ul>
      </section>
      <section id="new-business">
        <h2>New Business</h2>
        <ul>
          <li>Review requirements for upcoming assignment</li>
          <li>Discuss updates</li>
        </ul>
      </section>
      <section id="misc">
        <h2>Miscellaneous</h2>
        <p>Angelia shared a diagram on the whiteboard of the new architecture for our app.</p>
        <figure>
          <img src="https://raw.github.com/AngeliaZddl/CSE110SP23Lab2/main/image/whiteboard.jpeg" alt="Diagram of new app architecture">
          <figcaption>New architecture for our app</figcaption>
        </figure>
        <p>Angelia shared a song.</p>
        <audio controls autoPlay loop>
          <source src="https://raw.github.com/AngeliaZddl/CSE110SP23Lab2/main/audio/relaxing.mp3" type="audio/mp3">
          Relaxing song
        </audio>
        <p>Angelia shared a video.</p>
        <video controls>
          <source src="https://raw.github.com/AngeliaZddl/CSE110SP23Lab2/main/video/funny_cat.mp4" type="video/mp4">
          Funny cat
        </video>
      </section>
      <button><a href="#top">Top</a></button>
    </main>
    <footer>
      <p>Meeting minutes recorded by Angelia on April 16, 2023</p>
    </footer>
  </body>
</html>
